#BlueJ package file
dependency1.from=StudentTester
dependency1.to=EquationSolver
dependency1.type=UsesDependency
dependency2.from=Testing
dependency2.to=EquationSolver
dependency2.type=UsesDependency
dependency3.from=EquationSolverSuperTester
dependency3.to=EquationSolver
dependency3.type=UsesDependency
package.editor.height=556
package.editor.width=563
package.editor.x=236
package.editor.y=160
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=EquationSolverSuperTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=20
target2.height=50
target2.name=v010
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=310
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=StudentTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Testing
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=310
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=EquationSolver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
