#BlueJ package file
dependency1.from=StudentRPSSLTest
dependency1.to=RPSSL
dependency1.type=UsesDependency
dependency2.from=StudentRPSSLTest
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=PasswordAnalyzerStudentTest
dependency3.to=PasswordAnalyzer
dependency3.type=UsesDependency
dependency4.from=ForestPlayGroundStudentTest
dependency4.to=ForestPlayGround
dependency4.type=UsesDependency
dependency5.from=KeyboardKeyBoardCalculationsStudentTest
dependency5.to=KeyBoardCalculations
dependency5.type=UsesDependency
dependency6.from=KnightMoves
dependency6.to=ChessLocation
dependency6.type=UsesDependency
dependency7.from=KnightMovesStudentTest
dependency7.to=ChessLocation
dependency7.type=UsesDependency
dependency8.from=KnightMovesStudentTest
dependency8.to=KnightMoves
dependency8.type=UsesDependency
dependency9.from=RPSSL
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KeyBoardCalculations
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=840
target1.y=0
target10.height=50
target10.name=PasswordAnalyzerStudentTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=210
target10.x=70
target10.y=0
target11.height=50
target11.name=KnightMovesStudentTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=180
target11.x=60
target11.y=490
target12.height=50
target12.name=ForestPlayGround
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=270
target12.y=60
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=840
target2.y=60
target3.height=50
target3.name=ChessLocation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=290
target3.y=440
target4.height=50
target4.name=KeyboardKeyBoardCalculationsStudentTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=300
target4.x=460
target4.y=130
target5.height=50
target5.name=RPSSL
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=840
target5.y=110
target6.height=50
target6.name=ForestPlayGroundStudentTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=210
target6.x=110
target6.y=220
target7.height=50
target7.name=StudentRPSSLTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=140
target7.x=710
target7.y=80
target8.height=50
target8.name=PasswordAnalyzer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=270
target8.y=0
target9.height=50
target9.name=KnightMoves
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=370
target9.y=360
